# uavsystem

./: 2.（对抗环境下无人机群动态任务协作与迁移系统）用例文档.docx  3.（对抗环境下无人机群动态任务协作与迁移系统）需求规格说明书.docx  uavsystem.sql
工程文件/Project/: pom.xml
工程文件/Project/src/main/java/: Test.java
工程文件/Project/src/main/java/com/hnu/Mapper/: BlackUserMapper.java  DataCollectionMapper.java  DeviceErrorMapper.java  DeviceInfoMapper.java  DeviceRepairMapper.java  DeviceStateMapper.java  DeviceTaskMapper.java  FeedBackMapper.java  HistoryMapper.java  LogMapper.java  MapDataMapper.java  PictureCollectionMapper.java  TaskInfoMapper.java  TransMassageMapper.java  UavPathInfoMapper.java  UserMapper.java
工程文件/Project/src/main/java/com/hnu/controller/: AddBlackUserServlet.java  AddErrorServlet.java  AddUserServlet.java  AddminFilter.java  AdminFeedBackServlet.java  AdminSearchFeedServlet.java  AuthenticationFilter.java  BlackUserServlet.java  CheckProblemServlet.java  CompeletRepairServlet.java  DataCollectionServlet.java  DeletDInfoServlet.java  DeletFeedServler.java  DeletHistoryServlet.java  DeletLogServlet.java  DeletTaskInfoServlet.java  DeletUserServlet.java  DeviceErrorServlet.java  DeviceRepairService.java  DeviceRepairServlet.java  EditTaskServlet.java  EditUserServlet.java  FeedBackServlet.java  HandleFeedBackServlet.java  LoginServlet.java  Logservlet.java  MapDataServlet.java  PictureCollectionServlet.java  RegisterServlet.java  RemoveBlackUserServlet.java  SearchBlackServlet.java  SearchDInfoServlet.java  SearchDRepairServlet.java  SearchDataCollectionServlet.java  SearchDstatusServlet.java  SearchHistoryServlet.java  SearchLogServlet.java  SearchPictureCollectionServlet.java  SearchTaskServlet.java  SearchTransServlet.java  (+19 more)
工程文件/Project/src/main/java/com/hnu/dao/: DeviceInfoDao.java  DeviceInfoDaoiml.java  FeedBackDao.java  FeedBackDaoIml.java  MapDataDao.java  MapDataDaoImpl.java  Ueserwrapper.java  UserDao.java  UserDaoIml.java
工程文件/Project/src/main/java/com/hnu/entity/: Alim.java  BlackUser.java  CunChu.java  DataCollection.java  DeviceAction.java  DeviceError.java  DeviceInfo.java  DeviceRepair.java  DeviceState.java  DeviceTask.java  FeedBack.java  History.java  Log.java  MapData.java  MessegeTrans.java  PictureCollection.java  TaskExample.java  TaskInfo.java  TaskResult.java  TransMessage.java  UavPathInfo.java  User.java  imageData.java  textData.java
工程文件/Project/src/main/java/com/hnu/service/: BlackUserService.java  DataCollectionService.java  DeviceErrorService.java  DeviceInfoService.java  DeviceRepairService.java  DeviceStateService.java  DeviceStatusServlet.java  DeviceTaskService.java  FeedBackService.java  LogService.java  Loginservice.java  MapDataService.java  PictureCollectionService.java  SearchDInfoServlet.java  TaskInfoService.java  TransService.java  UavPathInfoService.java  UserHistoryService.java  UserService.java  UserServiceIml.java  sendCode.java  service.java  serviceIml.java
工程文件/Project/src/main/java/com/hnu/util/: DateTimeUtils.java  Email.java  SqlSessionUtil.java  VCodeUtil.java
工程文件/Project/src/main/resources/: BlackUserMapper.xml  DataCollectionMapper.xml  DeviceErrorMapper.xml  DeviceInfoMapper.xml  DeviceRepairMapper.xml  DeviceStateMapper.xml  DeviceTaskMapper.xml  FeedBackMapper.xml  HistoryMapper.xml  LogMapper.xml  MapDataMapper.xml  PictureCollectionMapper.xml  TaskMapper.xml  TransMessageMapper.xml  UavPathInfoMapper.xml  UserMapper.xml  mybatis-config.xml
工程文件/Project/src/main/webapp/: index.html
工程文件/Project/src/main/webapp/WEB-INF/: web.xml
工程文件/Project/src/main/webapp/css/: style.css  submitFeedback.css  userFeedback.css
工程文件/Project/src/main/webapp/html/: Change_Pass_User.html  TransMessage.html  UavPathInfo.html  UavPathInfoDetail.html  addUVA.html  dataCollection.html  history.html  login.html  mapInformation.html  newLog.html  newregister.html  pitcureCollection.html  register.html  submitBreakdown.html  submitFeedback.html  submitOm.html  submitTask.html  taskEditing.html  taskList.html  test.html  text.html  uavBreakdown.html  uavInformation.html  uavOm.html  uavStatus.html  userFeedback.html  userHome.html  userInformation.html
工程文件/Project/src/main/webapp/html/admin/: Change_Pass_User.html  blacklistManagemengt.html  history.html  log.html  managerHome.html  register.html  userFeedback.html  userInformation.html  userManage.html
工程文件/Project/src/main/webapp/html/static/: leftNavbar.html
项目文档/过程文档/周总结/: 数据库设计心得.docx  (+19 more)
(+31 files in other folders)
